Views/ClearConfirmationWindow.xaml

<Window x:Class="ExtendedClipboard.Views.ClearConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedClipboard.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="true"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="160" Width="320">
    <Window.Resources>
        <Style TargetType="TextBlock"
            x:Key="ConfirmText">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
        </Style>

        <Style TargetType="Button"
               x:Key="ConfirmButton">
            <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{StaticResource BorderGray}" 
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="0,0,5,3">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverColour}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
       x:Key="RefuseButton">
            <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{StaticResource BorderGray}" 
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="5,0,0,3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverColour}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border 
        Margin="10" 
        BorderThickness="3" 
        BorderBrush="{StaticResource BorderGray}"
        Background="{StaticResource BackgroundGray}" 
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect 
                Color="Black" 
                ShadowDepth="2" 
                BlurRadius="25"
                Opacity="0.5">
            </DropShadowEffect>
        </Border.Effect>
        <Grid 
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.RowSpan="2"
                Grid.ColumnSpan="4"
                Style="{StaticResource ConfirmText}">
                Are you sure you would like to clear all saved clipboards?
            </TextBlock>
            
            <Button 
                x:Name="confirmButton"
                Grid.Row="2" 
                Grid.Column="1"
                MaxHeight="40"
                Content="Yes"
                Click="ConfirmationWindow_Click"
                Command="{Binding ClearCommand}"
                Style="{StaticResource ConfirmButton}" />
                
            <Button 
                x:Name="refuseButton"
                Grid.Row="2" 
                Grid.Column="2"
                MaxHeight="40"
                Content="No"
                Click="ConfirmationWindow_Click"
                Style="{StaticResource RefuseButton}"/>
        </Grid>
    </Border>
</Window>
