Views/ClipboardWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ExtendedClipboardAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="ClipboardDisplay"
        x:Class="ExtendedClipboardAvalonia.Views.ClipboardWindow"
        x:DataType="vm:ClipboardWindowViewModel"
        SystemDecorations="None"
        Icon="/Assets/avalonia-logo.ico"
        Title="ExtendedClipboardAvalonia"
        Width="375"
        Height="550"
        Background="Transparent"
        TransparencyBackgroundFallback="Transparent"
        Topmost="True"
        Opened="ClipboardDisplay_Opened">  

    <Design.DataContext>
        <vm:ClipboardWindowViewModel/>
    </Design.DataContext>

  <Border
      Background="{StaticResource SystemRegionColor}"
      BorderThickness="0,1,0,0"
      CornerRadius="15,15, 0, 0">

    <DockPanel>
      <Grid DockPanel.Dock="Top" Height="75">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="7*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="settingsButton"
            Content="*"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ToolTip.Tip="Settings"/>

        <Button x:Name="minimizeButton"
            Grid.Column="2"
            Content="X"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ToolTip.Tip="Minimize"/>

        <Button x:Name="clearButton"
            Grid.Row="1"           
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            BorderThickness="0,2"
            CornerRadius="0"
            Content="Clear all clipboards"
            Command="{Binding ClearCommand}"/>
      </Grid>

      <Button x:Name="addButton"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Stretch"         
            Content="Add a new clipboard"
            Command="{Binding AddCommand}"
            BorderThickness="0,2,0,0"
            CornerRadius="0"/>

      <ListBox x:Name="clipboardList" ItemsSource="{Binding Clipboards}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="#FF444447" CornerRadius="5" BorderThickness="3" Margin="0,0,0,5">
              <Grid MaxWidth="500">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="5*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="titleTextBox"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Background="Transparent"/>
                
                <TextBlock x:Name="descTextBlock"
                       Height="100"
                       Grid.Row="1"                          
                       Grid.ColumnSpan="3"
                       Text="{Binding Desc}"/>

                <Button x:Name="saveButton"
                    Classes="ClipboardItem"
                    Grid.Row="2"
                    ToolTip.Tip="Save data from clipboard"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0,3,0,0"
                    Content="Save"
                    Command="{Binding $parent[ListBox].((vm:ClipboardWindowViewModel)DataContext).SaveCommand}"
                    CommandParameter="{Binding}"/>

                <Button x:Name="retrieveButton"
                    Classes="ClipboardItem"
                    Grid.Row="2"
                    Grid.Column="1"
                    ToolTip.Tip="Send data to clipboard"
                    HorizontalAlignment="Stretch"
                    BorderThickness="3,3,3,0"
                    Content="Retrieve"
                    Command="{Binding $parent[ListBox].((vm:ClipboardWindowViewModel)DataContext).RetrieveCommand}"
                    CommandParameter="{Binding}">
                </Button>

                <Button x:Name="deleteButton"
                    Classes="ClipboardItem"
                    Grid.Row="2" 
                    Grid.Column="2"
                    ToolTip.Tip="Delete clipboard"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0,3,0,0"
                    Content="Delete"
                    Command="{Binding $parent[ListBox].((vm:ClipboardWindowViewModel)DataContext).DeleteCommand}"
                    CommandParameter="{Binding}"></Button>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

              
      
      
      
    </DockPanel>
  
  </Border>



</Window>
