Views/SettingsMenu.xaml

<Window x:Class="ExtendedClipboard.Views.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ExtendedClipboard.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedClipboard.Views"
        mc:Ignorable="d"
        x:Name="settingsWindow"
        Title="SettingsMenu" 
        ResizeMode="NoResize"
        Topmost="true"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="150" 
        Width="400"
        Style="{StaticResource ClipboardWindow}">
    <Window.Resources>
        <c:HotkeyConverter x:Key="HotkeyConverter"/>
    </Window.Resources>
    <Border 
    Margin="10" 
    BorderThickness="3" 
    BorderBrush="{StaticResource BorderGray}"
    Background="{StaticResource BackgroundGray}" 
    CornerRadius="15">
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="{StaticResource BorderGray}">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Content="X" Click="exitButton_Click" Style="{StaticResource MinimizeButton}"/>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox
                    Grid.Column="0"
                    Grid.RowSpan="5"
                    Background="Transparent">
                    <ListBoxItem>
                        <Label
                            Height="40"
                            Style="{StaticResource SettingsLabel}" 
                            Content="Toggle Visibility Hotkey" 
                            BorderBrush="{StaticResource BorderGray}">
                        </Label>
                    </ListBoxItem>
                    
                </ListBox>

                <ListBox
                    Grid.Column="1"
                    Grid.RowSpan="5"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    d:ItemsSource="{d:SampleData ItemCount=2}" 
                    ItemsSource="{Binding DataContext.Hotkeys, ElementName=settingsWindow, Mode=OneWay}"
                    Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton  
                                Height="40"
                                KeyDown="BindButton_KeyDown"
                                Tag="ToggleVisibility"
                                Foreground="White">
                                <ToggleButton.Content>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <c:HotkeyConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="Modifier"/>
                                        <Binding Path="PressedKey"/>
                                    </MultiBinding>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </DockPanel>
    </Border>
</Window>
