Views/SettingsMenu.xaml

<Window x:Class="ExtendedClipboard.Views.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ExtendedClipboard.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedClipboard.Views"
        mc:Ignorable="d"
        Title="SettingsMenu" 
        ResizeMode="NoResize"
        Topmost="true"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="225" 
        Width="400"
        Style="{StaticResource ClipboardWindow}">
    <Window.Resources>
        <c:HotkeyConverter x:Key="HotkeyConverter"/>
    </Window.Resources>
    <Border 
    Margin="10" 
    BorderThickness="3" 
    BorderBrush="{StaticResource BorderGray}"
    Background="{StaticResource BackgroundGray}" 
    CornerRadius="10">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="25">


            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource SettingsLabel}" Content="Toggle Visibility Hotkey"></Label>
                <ToggleButton Grid.Column="2"
                    KeyDown="BindButton_KeyDown"
                    Tag="ToggleVisibility"
                    Content="Bind: None"
                    Foreground="White">
                </ToggleButton>
      
            </Grid>
        </DockPanel>
    </Border>
</Window>
