Views/SettingsMenu.xaml

<Window x:Class="ExtendedClipboard.Views.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ExtendedClipboard.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedClipboard.Views"
        mc:Ignorable="d"
        Title="SettingsMenu" 
        ResizeMode="NoResize"
        Topmost="true"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="225" 
        Width="400"
        Style="{StaticResource ClipboardWindow}">
    <Window.Resources>
        <c:HotkeyConverter x:Key="HotkeyConverter"/>
    </Window.Resources>
    <Border 
    Margin="10" 
    BorderThickness="3" 
    BorderBrush="{StaticResource BorderGray}"
    Background="{StaticResource BackgroundGray}" 
    CornerRadius="15">
        <DockPanel>
                <Border DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="{StaticResource BorderGray}">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Content="X" Click="exitButton_Click" Style="{StaticResource MinimizeButton}"/>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource SettingsLabel}" Content="Toggle Visibility Hotkey" BorderBrush="{StaticResource BorderGray}"></Label>
                <ToggleButton Grid.Column="2"
                    KeyDown="BindButton_KeyDown"
                    Tag="ToggleVisibility"
                    Content="Bind: Shift + F9"
                    Foreground="White">
                </ToggleButton>
      
            </Grid>
        </DockPanel>
    </Border>
</Window>
